version: '2'
services:
    resourcecheck-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/resourceCheck/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=resourceCheck
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
